# MOD4

./: .gitignore
source/: Dockerfile  MOD4.Web.csproj  MOD4.Web.sln  NuGet.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development_OA.json  appsettings.OA.json  appsettings.OA_dev.json  appsettings.Production.json  appsettings.json  libman.json
source/Controllers/: AccessFabController.cs  AccountController.cs  AccountManagementController.cs  BaseController.cs  BookingMeetingController.cs  DemandController.cs  EquipmentController.cs  ExtensionController.cs  HomeController.cs  PerformanceController.cs  PrivacyController.cs  SPCReportController.cs
source/DomainService/: AccessFabDomainService.cs  AccountDomainService.cs  BaseDomainService.cs  BookingMeetingDomainService.cs  DemandDomainService.cs  EquipmentDomainService.cs  ExtensionDomainService.cs  MAppDomainService.cs  MenuDomainService.cs  OptionDomainService.cs  PerformanceDomainService.cs  SPCReportDomainService.cs  TargetSettingDomainService.cs
source/DomainService/Demand/: DemandDomainService.cs  DemandFlowService.cs
source/DomainService/Entity/: AccessFabOrderAuditHistoryEntity.cs  AccessFabOrderDetailEntity.cs  AccessFabOrderEntity.cs  AccessFabSelectOptionEntity.cs  AccountEditEntity.cs  AccountInfoEntity.cs  AccountMenuInfoEntity.cs  BaseAuditHistoryEntity.cs  CertifiedAreaMappingEntity.cs  DemandEntity.cs  DepartmentEntity.cs  EqEvanCodeMappingEntity.cs  EquipmentEditEntity.cs  EquipmentEntity.cs  MESApplicantEntity.cs  MESPermissionAuditHistoryEntity.cs  MESPermissionDetailEntity.cs  MESPermissionEntity.cs  MenuActionEntity.cs  MenuPermissionEntity.cs  OptionEntity.cs  PassQtyEntity.cs  PerformanceDetailEntity.cs  SPCChartSettingEntity.cs  SPCMicroScopeDataEntity.cs  TargetSettingEntity.cs  UserEntity.cs
source/DomainService/Interface/: IAccountDomainService.cs  IBookingMeetingDomainService.cs  IDemandDomainService.cs  IEquipmentDomainService.cs  IMAppDomainService.cs  IMenuDomainService.cs  IOptionDomainService.cs  IPerformanceDomainService.cs  ISPCReportDomainService.cs  ITargetSettingDomainService.cs
source/Enum/: DemandCategoryEnum.cs  DemandStatusEnum.cs  EqIssueStatusEnum.cs  FabInOutStatusEnum.cs  JobLevelEnum.cs  MESPermissionEnum.cs  MeetingRoomEnum.cs  MenuEnum.cs  OptionTypeEnum.cs  RoleEnum.cs
source/Extension/Demand/: DemadStatusFactory.cs
source/Extension/Interface/: IDemadStatusFactory.cs
source/Fundation/Utility/: Utility.csproj
source/Helper/: ConvertHelper.cs  EnumHelper.cs  ExceptionMiddleware.cs
source/Models/: Menu.cs
source/Product/: MOD4.Web.csproj  Startup.cs  appsettings.Development_OA.json  appsettings.OA.json  appsettings.json
source/Product/Controllers/: AccessFabController.cs  AccountController.cs  AccountManagementController.cs  BaseController.cs  BookingMeetingController.cs  DemandController.cs  EquipmentController.cs  ExtensionController.cs  HomeController.cs  MTDDashboardController.cs  PerformanceController.cs  SPCReportController.cs  SettingController.cs
source/Product/DomainService/: AccessFabDomainService.cs  AccountDomainService.cs  BaseDomainService.cs  BookingMeetingDomainService.cs  EquipmentDomainService.cs  ExtensionDomainService.cs  MTDDashboardDomainService.cs  OptionDomainService.cs  PerformanceDomainService.cs  SPCReportDomainService.cs  UploadDomainService.cs
source/Product/Enum/: ApplyAreaEnum.cs  CIMTestDayTypeEnum.cs  CIMTestTypeEnum.cs  FabInCategoryEnum.cs  FabInOutEnum.cs  MESOrderTypeEnum.cs  MenuEnum.cs
source/Product/Helper/: CatchHelper.cs  MSSqlDBHelper.cs  PermissionHelper.cs
source/Product/MOD4.Web/: MOD4.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development_OA.json  appsettings.OA.json  appsettings.Production.json  appsettings.json
source/Product/Properties/: launchSettings.json
source/Product/Repostory/: AccountInfoRepository.cs  CIMTestBookingRepository.cs  DailyEquipmentRepository.cs  EqpInfoRepository.cs  EquipMappingRepository.cs  MESPermissionRepository.cs  (+5 more)
source/Properties/: launchSettings.json
source/Repostory/: AccessFabOrderDetailRepository.cs  AccessFabOrderRepository.cs  AccountInfoRepository.cs  AlarmXmlRepository.cs  BaseRepository.cs  DemandsRepository.cs  EqpInfoRepository.cs  EquipMappingRepository.cs  LcmProductRepository.cs  LineTTRepository.cs  MESPermissionApplicantsRepository.cs  MESPermissionAuditHistoryRepository.cs  MESPermissionRepository.cs  MenuRepository.cs  SPCChartSettingRepository.cs  SPCMicroScopeDataRepository.cs  TargetSettingRepository.cs
source/Services/: MailService.cs  MenuService.cs  UserService.cs
source/Utility/: CalendarDisplayType.cs  EventColor.cs
source/ViewModel/: AccessFabCreateDetailViewModel.cs  AccessFabCreateViewModel.cs  AccessFabDetailPageViewModel.cs  AccessFabMainViewModel.cs  AccessFabPersonsViewModel.cs  AccessFabViewModel.cs  AccountEditViewModel.cs  DemanCreateViewModel.cs  DemanEditViewModel.cs  DemanMainViewModel.cs  EqEmsDetailViewModel.cs  EqEvenCodeOptionlViewModel.cs  EquipmentEditViewModel.cs  EquipmentViewModel.cs  LoginViewModel.cs  MeetingViewModel.cs  MenuActionViewModel.cs  MenuViewModel.cs  OptionViewModel.cs  PerformanceViewModel.cs  SPCChartSettingViewModel.cs  SPCDataViewModel.cs  SPCMainViewModel.cs  SPCSettingEditViewModel.cs  SPCSettingViewModel.cs  TargetSettingViewModel.cs
(+667 files in other folders)
