<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>1.26.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Utility\**" />
	  <Compile Remove="wwwroot\plugins\bootstrap\**" />
	  <Content Remove="Utility\**" />
	  <Content Remove="wwwroot\plugins\bootstrap\**" />
	  <EmbeddedResource Remove="Utility\**" />
	  <EmbeddedResource Remove="wwwroot\plugins\bootstrap\**" />
	  <None Remove="Utility\**" />
	  <None Remove="wwwroot\plugins\bootstrap\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Helper\CatchHelper.cs" />
	  <Compile Remove="Helper\ConvertHelper.cs" />
	  <Compile Remove="Helper\DatetimeHelper.cs" />
	  <Compile Remove="Helper\EnumHelper.cs" />
	  <Compile Remove="Helper\ExceptionMiddleware.cs" />
	  <Compile Remove="Helper\MSSqlDBHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.8.668" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="FluentScheduler" Version="5.5.1" />
		<PackageReference Include="jQuery.BlockUI" Version="2.70.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NPOI" Version="2.6.0" />
		<PackageReference Include="Selenium.Support" Version="4.7.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\plugins\vue\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Fundation\Utility\Utility.csproj" />
	</ItemGroup>
	
	<ProjectExtensions>
		<VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio>
	</ProjectExtensions>

</Project>
