<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>1.6.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.8.668" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="jQuery.BlockUI" Version="2.70.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\plugins\vue\" />
	</ItemGroup>
	
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
